<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Food Resturent</title>
</head>
<body>
    <!-- nav-bar start -->
    <section id="header-part">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="nav-bar">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Recipies</a></li>
               <li><a href="">Shop</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Contact</a></li>
           </ul>
        </div>
        </div>
    </section>
    <!-- nav-bar end -->
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1><span class="text-color">Discover </span>Your taste. We belive good food offer great smile.</h1>
            <p>Would you like thousands of new customers to taste your amazing    food? So would we!
            It's simple: we list your menu online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!
            Interested? Let's start our partnership today!</p><br><br>
            <a class="Button"href="https://www.foodfanda.com" target="_blank">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/first.png" alt="Helal Photo">
        </div>
    </section>
    <section class="About-area flexible-container">
        <div class="half-width">
            <img src="images/second.png" alt="about me photo">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>Hi, I'm Md Helal Uddin. I'm am a Profesional Computer Operator.I want to become a Full-stack web Developer. Currently I'm learning HTML, CSS.I'm completed a assignment programming-hero course.</p><br><br>
            <a class="Button"href="https://github.com/md-helal-uddin" target="_blank">Contact Me</a>
        </div>
    </section>
    <section class="Aming-part">
        <h2>Aiming for the best</h2>
        <p>We only use the best ingredients to create delicious, chef-prepared meals, helping people to eat for health whether they’re in hospital, at home or in care.</p>
    </section>
    <section class="recepie-part flexible-container">
        <div class="third-width">
            <img src="images/Project Cover1.jpg" alt="demo photo">
            <h3>Seafood</h3>
            <p>
                We prepare it with fresh fish from ocean. We also add some secret ingredient to make it more tasty.
            </p>
        </div>
        <div class="third-width">
            <img src="images/Project Cover2.png" alt="demo photo">
            <h3>Soap</h3>
            <p>
                Our soap maker chef is an amazing person. when I first eat this soap, oh that moment! I never eat this kind of soap. You can taste it.
            </p>
        </div>
        <div class="third-width">
            <img src="images/Project Cover3.jpg" alt="demo photo">
            <h3>Chicken Curry</h3>
            <p>We give one chicken with one order. we make every piece equal as much as possible. Do you know extra habbit of eating can cause harm to your health.</p>
        </div>   
    </section>
    <section class="Follow-part flexible-container">
        <div class="one-width">
            <h3>700k</h3>
            <p>Youtube Subscribers</p>
        </div>
        <div class="one-width">
            <h3>2.4m</h3>
            <p>Instagram Followers</p>
        </div>
        <div class="one-width">
            <h3>100k</h3>
            <p>Facebook Followers</p>
        </div>
    </section>
    <section class="Network-part">
        <h2><span class="text-color">Food </span>Network</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </section>
    <footer>
        <p>@Md Helal Resturent All reserved</p>
    </footer>
</body>
</html>
